server.config.json (before)
{
    "updateInterval":500,
    "slaves":["localhost", "192.168.0.101", "192.168.0.102","192.168.0.103","192.168.0.104","192.168.0.105","192.168.0.106","192.168.0.107","192.168.0.108"],
    "commands":[
        {
            "name":"StandBy",
            "process":"",
            "commands":["psshutdown /accepteula -d -t 0 -n 0"]
        },
        {
            "name":"Restart",
            "process":"",
            "commands":["shutdown /r"]
        },
        {
            "name":"Calc",
            "process":"calc.exe",
            "commands":[
                "\"calc.exe\""]
        },
        {
            "name":"DR2012",
            "process":"vrayspawner2012.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\max2012\\3ds Max 2012\\vrayspawner2012.exe\""]
        },
        {
            "name":"DR2014",
            "process": "vrayspawner2014.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im vrayspawner2014.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\max2014\\3ds Max 2014\\vrayspawner2014.exe\""]
        },
        {
            "name":"BackBurner",
            "process": "server.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\backburner\\server.exe\""]
        }
    ]
}

server.config.json (after)
{
    "updateInterval":500,
    "slaves":["localhost","192.168.0.101","192.168.0.102","192.168.0.103","192.168.0.104"],
    "wolMask": "192.168.0.255",
    "commands":[
    		{
            "name":"kill node",
            "process":"",
            "commands":["taskkill /f /im node.exe"]
        },
        {
            "name":"StandBy",
            "process":"",
            "commands":["psshutdown /accepteula -d -t 0 -n 0"]
        },
        {
            "name":"Restart",
            "process":"",
            "commands":["shutdown /r"]
        },
        {
            "name":"Calc",
            "process":"calc.exe",
            "commands":[
                "\"calc.exe\""]
        },
        {
            "name":"DR2012",
            "process":"vrayspawner2012.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\max2012\\3ds Max 2012\\vrayspawner2012.exe\""]
        },
        {
            "name":"DR2014",
            "process": "vrayspawner2014.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im vrayspawner2014.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\max2014\\3ds Max 2014\\vrayspawner2014.exe\""]
        },
        {
            "name":"BackBurner",
            "process": "server.exe",
            "commands":[
                "taskkill /f /im vrayspawner2012.exe",
                "taskkill /f /im server.exe",
                "taskkill /f /im 3dsmax.exe",
                "\"c:\\cad\\3dsmax\\backburner\\server.exe\""]
        }
    ]
}

server.config.json (diff)
@@ -1,7 +1,13 @@
 {
     "updateInterval":500,
-    "slaves":["localhost", "192.168.0.101", "192.168.0.102","192.168.0.103","192.168.0.104","192.168.0.105","192.168.0.106","192.168.0.107","192.168.0.108"],
+    "slaves":["localhost","192.168.0.101","192.168.0.102","192.168.0.103","192.168.0.104"],
+    "wolMask": "192.168.0.255",
     "commands":[
+    		{
+            "name":"kill node",
+            "process":"",
+            "commands":["taskkill /f /im node.exe"]
+        },
         {
             "name":"StandBy",
             "process":"",
